/* General Styles */
.popular {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.popular h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}

.popular hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.popular-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default for large screens */
  gap: 30px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.product-card img {
  max-width: 100%; /* Ensures the image fills the container */
  height: auto; /* Enforce a consistent height */
  object-fit: cover; /* Ensures the image scales properly without distortion */
  border-radius: 5px;
}
.product-card:hover {
  transform: scale(1.05);
}

/* Price Styles */
.item-prices {
  margin-top: 10px;
  display: flex;
  justify-content: center; /* Center-align prices */
  gap: 10px;
}

.new-price {
  color: #374151;
  font-size: 16px;
  font-weight: 600;
}

.old-price {
  color: #8c8c8c;
  font-size: 14px;
  font-weight: 500;
  text-decoration: line-through;
}

/* Responsive Layout */

/* Extra Large Screens (1200px and above) */
@media(max-width:1280px){
    .popular{
      height: 70vh;
    }
    .popular h1{
        font-size: 40px;
    }
    .popular hr{
         width: 160px;
         height: 4px;
    }
    .popular-item{
       gap:20px ;
       margin-top: 30px;
    }
}

@media(max-width:1024px){
  .popular{
    height: 60vh;
  }
  .popular h1{
      font-size: 30px;
  }
  .popular hr{
       width: 120px;
       height: 3px;
  }
  .popular-item{
     gap:10px ;
     margin-top: 20PX;
  }
}

@media(max-width:800px){
  .popular{
    height: 50vh;
    gap: 6px;
  }
  .popular h1{
      font-size: 20px;
  }
  .popular hr{
       width: 100px;
       
  }
  .popular-item{
     gap:5px ;
    
  }
}

@media(max-width:500px){
  .popular{
    height: 90vh;
    
  }
  .popular h1{
      font-size: 20px;
  }
  .popular hr{
       width: 100px;
       
  }
  .popular-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
     gap:5px ;
    
  }
}